[Unit]
Description=Service to monitor the SM power supplies
After=systemd-udevd.service uio_daemon.service
Requires=systemd-udevd.service uio_daemon.service


[Service]
Type=forking
PIDFile=/var/run/pwr_monitor.pid
Restart=always
RestartSec=1
User=root
ExecStart=/opt/BUTool/bin/pwr_monitor

[Install]
WantedBy=basic.target
