[Unit]
Description=Service to notify that I2C writes by the IPMC are complete. 
After=uio_daemon.service
Requires=uio_daemon.service

[Service]
Type=notify
PIDFile=/var/run/i2c_write_monitor.pid
Restart=on-failure
RestartSec=1
User=root
ExecStart=/opt/BUTool/bin/i2c_write_monitor

[Install]
WantedBy=multi-user.target
